
----------------- Options ---------------
                   G_loss: L1                            
      alter_initial_model: False                         
               batch_size: 1                             
   benchmark_resnet_model: False                         
                    beta1: 0.5                           
          checkpoints_dir: ./checkpoints                 
              cloud_masks: s2cloudless_mask              
           continue_train: False                         
                crop_size: 256                           
                 dataroot: C:\Users\ASUS\Desktop\Sentinel_Project	[default: None]
             dataset_mode: sen12mscrts                   	[default: aligned]
                direction: AtoB                          
              display_env: main                          
             display_freq: 400                           
               display_id: -1                            
            display_ncols: 4                             
             display_port: 8097                          
           display_server: http://localhost              
          display_winsize: 256                           
                    epoch: latest                        
              epoch_count: 1                             
         export_data_path:                               
                 gan_mode: lsgan                         
                  gpu_ids: 0                             
         import_data_path:                               
               in_only_S1: False                         
               include_S1: False                         
                init_gain: 0.02                          
                init_type: normal                        
       initial_model_path: none                          
                 input_nc: 3                             
               input_type: all                           
                  isTrain: True                          	[default: None]
               lambda_GAN: 1.0                           
                lambda_L1: 100.0                         
            lambda_percep: 1.0                           
            layers_percep: original                      
                load_iter: 0                             	[default: 0]
                load_size: 286                           
                       lr: 0.0001                        	[default: 0.0002]
           lr_decay_iters: 50                            
                lr_policy: linear                        
                  max_cov: 1.0                           
         max_dataset_size: 10                            
                  min_cov: 0.0                           
                    model: temporal_branched             	[default: cycle_gan]
          n_input_samples: 3                             
               n_layers_D: 3                             
                     name: temporal_branched_ir_modified 	[default: experiment_name]
                      ndf: 64                            
                     netD: basic                         
                     netG: unet_256                      
       new_dataset_option: 2.0                           
                      ngf: 64                            
                    niter: 100                           
              niter_decay: 100                           
                   no_64C: False                         
               no_dropout: False                         
                  no_flip: False                         
                  no_html: False                         
                     norm: batch                         
              num_threads: 10                            
                output_nc: 3                             
                    phase: train                         
                pool_size: 50                            
               preprocess: resize_and_crop               
               print_freq: 100                           
                   region: all                           
                 resnet_B: 16                            
                 resnet_F: 256                           
              sample_type: generic                       
             save_by_iter: False                         
          save_epoch_freq: 10                            
         save_latest_freq: 5000                          
                 scramble: False                         
           serial_batches: False                         
                   suffix:                               
            unfreeze_iter: 100000                        
         update_html_freq: 1000                          
      use_perceptual_loss: False                         
                  verbose: False                         
               vgg16_path: none                          
----------------- End -------------------
